<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<center><ul>
<li>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="petra.jpg" alt="Avatar" style="width:300px;height:350px;">
    </div>
    <div class="flip-card-back">
      <h1>Simon Petra</h1> 
      <p>Tanuló</p> 
      <a href="https://sites.google.com/u/0/d/1G8gB0Cdk5lfuGfgGFvc-rRonuhkQCAiz/preview"target="_blank">Kattints</a>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="petra.jpg" alt="Avatar" style="width:300px;height:350px;">
    </div>
    <div class="flip-card-back">
      <h1>Simon Petra</h1>
      <p>Tanuló</p>
      <a href="https://docs.google.com/presentation/d/1C0esiLY6s8ASAUfe7_Ngz4eFfZ1Tprtp/edit#slide=id.p5"target="_blank">Kattints</a>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="petra.jpg" alt="Avatar" style="width:300px;height:350px;">
    </div>
    <div class="flip-card-back">
      <h1>Simon Petra</h1>
      <p>Tanuló</p>
      <a href="https://docs.google.com/presentation/d/1qKUUZPmeo3e3Wq4MEO3ZUlrsNu4rxCl3/edit#slide=id.p3"target="_blank">Kattints</a>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="petra.jpg" alt="Avatar" style="width:300px;height:350px;">
    </div>
    <div class="flip-card-back">
      <h1>Simon Petra</h1>
      <p>Tanuló</p>
      <a href="https://sites.google.com/u/0/d/1G8gB0Cdk5lfuGfgGFvc-rRonuhkQCAiz/preview"target="_blank">Kattints</a>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="petra.jpg" alt="Avatar" style="width:300px;height:350px;">
    </div>
    <div class="flip-card-back">
      <h1>Simon Petra</h1>
      <p>Tanuló</p>
      <a href="https://docs.google.com/presentation/d/1qjcw0dLMJIouIbb21Os03wudd_-A0htzuXzB4FjMCC4/edit#slide=id.p"target="_blank">Kattints</a>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="petra.jpg" alt="Avatar" style="width:300px;height:350px;">
    </div>
    <div class="flip-card-back">
      <h1>Simon Petra</h1>
      <p>Tanuló</p>
      <a href="https://docs.google.com/presentation/d/181YW6RGSxwWYgLmWZOIMC38OY0xiGlq6BS3qLjBoK-g/edit#slide=id.g17702f3f509_0_2"target="_blank">Kattints</a>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="petra.jpg" alt="Avatar" style="width:300px;height:350px;">
    </div>
    <div class="flip-card-back">
      <h1>Simon Petra</h1>
      <p>Tanuló</p>
      <a href="https://docs.google.com/presentation/d/181YW6RGSxwWYgLmWZOIMC38OY0xiGlq6BS3qLjBoK-g/edit#slide=id.g17702f3f509_0_2"target="_blank">Kattints</a>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="petra.jpg" alt="Avatar" style="width:300px;height:350px;">
    </div>
    <div class="flip-card-back">
      <h1>Simon Petra</h1>
      <p>Tanuló</p>
      <a href="https://drive.google.com/drive/my-drive"target="_blank">Kattints</a>
    </div>
  </div>
</div>

</li>
</ul></center>
</body>
</html>
